<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>가낳지키</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript"></script>
</head>
<body>
	<div id="header">
		<div style=float:right id="topMenu">
				<a href="index.html">HOME</a> |
				<a href="login.html">LOGIN</a> |
				<a href="join.html">JOIN</a> 
		</div>
		<a href="index.html" class="logo">
			<img width=400 height=250 src="./images/logo2.png" alt="">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">반려동물</a>
			</li>
			<li>
				<a href="notice.html">공지사항</a>
			</li>
			<li>
				<a href="donate.html">후원하기</a>
			</li>
			<li>
				<a href="adopt.html">입양&임시보호</a>
			</li>
			<li>
				<a href="serve.html">봉사하기</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<a href="donate.html">
				<img src="./images/후원.png" alt="">
		</div>
		<ul>
			<li>
				<a href="notice.html">
					<img src="./images/부엉이.png" alt="">
					<span>NOTICE</span>
				</a>
			</li>
			<li>
				<a href="adopt.html">
					<img src="./images/물고기.png" alt="">
					<span>adopt</span>
				</a>
			</li>
			<li>
				<a href="join.html">
					<img src="./images/고양이.png" alt="">
					<span>JOIN</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2020 by 코딩하조. All rights reserved.</p>
			<ul>
				<li>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>