<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>가낳지키</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript"></script>
</head>
<body>
	<div id="header">
		<div style=float:right id="topMenu">
				<a href="index.html">HOME</a> |
				<a href="#">LOGIN</a> |
				<a href="#">JOIN</a> 
		</div>
		<a href="index.html" class="logo">
			<img width=400 height=250 src="./images/logo2.png" alt="">
		</a>
	</div>
	<p>
	봉사하기 페이지입니다.
</body>
</html>