<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>가낳지키</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript"></script>
</head>
<style>
A:link{text-decoration:none; color: black;}
A:visited{text-decoration:none; color: black;}
A:active{text-decoration:none; color: black;}
A:hover{text-decoration:none; color: black;}

#ani_menu{
	display:flex;
	justify-content:center;
	align-items:center;
}
#ani_inner{
	border: 5px solid #31859C;
	border-style:dotted;
}
#ani_menu ul li{
	list-style-type: none;
	float: left;
	padding: 20px;
}
#ani_menu ul li a{
	font-size: 22px;
	position:relative;
	right:15px;
	bottom:5px;
}

</style>
<body>
	<div id="header">
		<div style=float:right id="topMenu">
				<a href="index.html">HOME</a> |
				<a href="login.html">LOGIN</a> |
				<a href="join.html">JOIN</a> 
		</div>
		<a href="index.html" class="logo">
			<img width=400 height=250 src="./images/logo2.png" alt="">
		</a>
		
		<ul id="navigation">
			<li class="selected">
				<a href="animal.html">반려동물</a>
			</li>
			<li>
				<a href="notice.html">공지사항</a>
			</li>
			<li>
				<a href="donate.html">후원하기</a>
			</li>
			<li>
				<a href="adopt.html">입양&임시보호</a>
			</li>
			<li>
				<a href="serve.html">봉사하기</a>
			</li>
			<li>
				<a href="grouppurchase.html">공구하기</a>
			</li>
		</ul>
	</div>
		
	<div id="ani_menu">
		<div id="ani_inner">
			<ul class="ani">
				<li><a href="dog.html">강아지</a></li>
				<li><a href="#">고양이</a></li>
				<li><a href="#">어류</a></li>
				<li><a href="#">조류</a></li>
				<li><a href="#">설치류</a></li>
				<li><a href="#">파충류</a></li>
			</ul>
		</div>
	</div>
		
		
		<br><br><br><br><br><br>
		<div id="footer">
		<div>
			<p>&copy; 2020 by 코딩하조. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/?lang=ko" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://ko-kr.facebook.com/" id="facebook">facebook</a>
				</li>
				<li>
					<a href="https://www.google.com/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="http://pinterest.com/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
		

</body>
</html>