<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>가낳지키</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript"></script>
</head>
<style>
A:link{text-decoration:none; color: black;}
A:visited{text-decoration:none; color: black;}
A:active{text-decoration:none; color: black;}
A:hover{text-decoration:none; color: black;}
</style>
<body>
	<div id="header">
		<div style=float:right id="topMenu">
				<a href="index.html">HOME</a> |
				<a href="#">LOGIN</a> |
				<a href="#">JOIN</a> 
		</div>
		<a href="index.html" class="logo">
			<img width=400 height=250 src="./images/logo2.png" alt="">
		</a>
	</div>
	<p>
	펀딩하기 페이지입니당
	
	<div id="footer">
		<div>
			<p>&copy; 2020 by 코딩하조. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/?lang=ko" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://ko-kr.facebook.com/" id="facebook">facebook</a>
				</li>
				<li>
					<a href="https://www.google.com/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="http://pinterest.com/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
	

</body>
</html>